# Warehouse-Mobile

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/holoners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Article/: CreateActivity.java  DetailActivity.java  UpdateActivity.java
app/src/main/java/Music/: CreateActivity.java  DetailActivity.java  UpdateActivity.java
app/src/main/java/Talent/: CreateActivity.java  DetailActivity.java  UpdateActivity.java
app/src/main/java/adapter/: ArticleAdapter.java  MusicAdapter.java  TalentAdapter.java
app/src/main/java/auth/: ActivityLogin.java  ActivityRegistration.java
app/src/main/java/com/example/holoners/: ArticleActivity.java  MainActivity.java  MusicActivity.java  TalentActivity.java
app/src/main/java/com/example/warehouse/: EditProfileActivity.java  IntegerValueFormatter.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/com/example/warehouse/model/: Barang.java
app/src/main/java/com/example/warehouse/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/warehouse/ui/profile/: MenuProfile.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/model/: Article.java  Music.java  Talent.java
app/src/main/res/drawable/: circle_background.xml  rounded_edittext.xml  search_edit_text_background.xml
app/src/main/res/layout/: activity_ambil_barang.xml  activity_article.xml  activity_create_barang.xml  activity_createarticle.xml  activity_createmusic.xml  activity_createtalent.xml  activity_detailarticle.xml  activity_detailmusic.xml  activity_detailtalent.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_navigation.xml  activity_profile.xml  activity_registration.xml  activity_talent.xml  activity_update_barang.xml  activity_updatearticle.xml  activity_updatemusic.xml  activity_updatetalent.xml  app_bar_navigation.xml  fragment_create_barang.xml  fragment_gallery.xml  fragment_home.xml  fragment_menu_profile.xml  fragment_profile.xml  fragment_slideshow.xml  fragment_update_barang.xml  item_barang.xml  item_music.xml  item_talent.xml  nav_header_navigation.xml  pie_chart.xml  splash_screen.xml
app/src/main/res/menu/: activity_home2_drawer.xml  activity_main_drawer.xml  menu_bawah.xml  menu_item.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/holoners/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
