<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/talent"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Talent" />
    <item
        android:id="@+id/article"
        android:icon="@drawable/baseline_article_24"
        android:title="Article" />
    <item
        android:id="@+id/music"
        android:icon="@drawable/baseline_headphones_24"
        android:title="Music" />

</menu>