<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.warehouse.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_tableBarangFragment"
            app:destination="@id/tableBarangFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/tableBarangFragment"
        android:name="com.example.warehouse.ui.table.TableBarangFragment"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.warehouse.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_slideshow" />
</navigation>