<!-- activity_create_barang.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang" />

    <EditText
        android:id="@+id/editTextJenisBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Barang" />

    <EditText
        android:id="@+id/editTextStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock" />

    <ImageView
        android:id="@+id/imageViewGambarBarang"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Image Preview"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/barang" />

    <Button
        android:id="@+id/buttonChooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Barang" />
</LinearLayout>
